{
    "name": "internQuest",
    "short_name": "internQuest",
    "start_url": "/controler/pages/index.php",
    "display": "standalone",
    "background_color": "#424549",
    "theme_color": "#424549",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/book.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/book512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}